AZ123|LOPPY|03/08/2002|F|STAFF|222222|444444
WE123|RYAN|05/08/2001|M|STAFF|777777|888888
KK102|LOI|05/04/2001|F|STAFF|123111|321111
WE345|LOPP|04/05/2001|F|ADMINISTRATOR|777777|888888
TY567|JOE|05/05/2005|F|STAFF|888888|123456
SW123|TYLER|05/07/2001|M|ADMINISTRATOR|555555|666666
WE456|ALI|08/07/2002|M|ADMINISTRATOR|123456|234567
QW234|JASON LEE|08/06/2003|M|STAFF|888888|999999
AE123|EUGENE|07/07/2000|M|STAFF|777777|888888
ER123|TYSON|07/07/2004|M|STAFF|pppppp|oooooo
RT123|EMILY|08/07/2000|F|STAFF|555555|666666
DE234|ZHI XUAN|04/08/2003|F|ADMINISTRATOR|sssssss|dddddd
DF455|ROSE|07/08/2003|F|STAFF|aaaaaa|ssssss
SS333|LOR|15/05/2003|F|ADMINISTRATOR|888888|888888
RT234|DAISY|01/01/2000|F|STAFF|777777|888888
AB123|JOES|08/07/2200|M|ADMINISTRATOR|111111|222222
AD123|KAMA|07/09/2000|M|STAFF|777777|888888
WW333|YU HAN|07/08/2003|F|STAFF|000000|888888
YU678|TING TING|19/04/1994|F|ADMINISTRATOR|qqqqqq|wwwwww
LO111|LOIKXX|08/07/2004|M|STAFF|222222|111111
