A001, Vitalite Vitamin A, 50.00, 90.00, 200, 20, 30-4-2023, 22:34
A002, Vitalite Vitamin B, 50.00, 76.50, 105, 50, 30-3-2023, 17:26
A003, Vitalite Vitamin C, 45.00, 78.00, 100, 40, 3-3-2023, 17:26
A101, Assembly Coenzyme, 159.00, 212.90, 65, 20, 27-2-2023, 17:32
B001, Naives Bayes Calcium, 69.90, 90.20, 100, 50, 1-1-2023, 17:27
C001, Cosmos Calcium Magnesium, 69.00, 92.60, 170, 60, 30-4-2023, 17:30
G001, Gaussian Glucosamine, 79.00, 115.50, 90, 20, 30-4-2023, 17:29
H201, Hadoop Soy Protein, 69.00, 99.99, 185, 40, 30-4-2023, 22:23
P001, Pi Collagen, 49.00, 69.00, 52, 50, 30-4-2023, 17:29
P002, Carmer Protein Drink, 40.00, 67.50, 80, 50, 30-4-2023, 17:31
S101, Spark Iron Folic, 50.00, 90.00, 80, 50, 30-4-2023, 17:43
